{
    "name": "Estoreinfo\/Report",
    "description": "",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
    },
    "type": "magento2-module",
    "version": "2.1.3",
    "authors": [
	    {
	      "name": "Estoreinfo Developer",
	      "email": "support@estoreinfo.com",
	      "homepage": "https://www.estoreinfo.com/",
	      "role": "Developer"
	    }
	],
    "license": [
        "Proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Estoreinfo\\Report\\": ""
        }
    }
}